knightApp/Pages/AddPositions.xaml

<Page x:Class="knightApp.Pages.AddPositions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:knightApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPositions">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2"
              Style="{StaticResource headerBackground}"></Grid>

            <TextBlock Grid.ColumnSpan="2"
                   Style="{StaticResource headerText}"></TextBlock>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Название: "
                           FontSize="14"></TextBlock>
                <TextBox Name="TBoxName"
                         Style="{StaticResource TBoxDataCurrentEntity}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Вид спорта (необязательно): "
                           FontSize="14"></TextBlock>
                <ComboBox Name="CBoxName"
                          Template="{DynamicResource ComboBoxCurrententity}"
                          Style="{StaticResource CBoxDataCurrentEntity}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Тип спорта: "
                           FontSize="14"></TextBlock>
                <ComboBox Name="CBoxTypeOfSport"
                          Template="{DynamicResource ComboBoxCurrententity}"
                          Style="{StaticResource CBoxDataCurrentEntity}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Вид Спорта (нет в списке): "
                           FontSize="14"></TextBlock>
                <TextBox Name="TBoxSortOfSport"
                          Style="{StaticResource TBoxDataCurrentEntity}"></TextBox>
            </StackPanel>
        </StackPanel>


        <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Сохранить"
                Name="ButtonAddSporsman"
                Style="{StaticResource ButtonSections}"
                Click="ButtonAddPosition_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Image Source="/Images/left-arrow.png"
               Style="{StaticResource ArrowLeft}"
               Grid.Column="0"
               Grid.Row="0"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        </Grid>
</Page>
