knightApp/Pages/AddSportsman.xaml

<Page x:Class="knightApp.Pages.AddSportsman"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:knightApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSportsman">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2"
              Style="{StaticResource headerBackground}"></Grid>

        <TextBlock Grid.ColumnSpan="2"
                   Style="{StaticResource headerText}"></TextBlock>

            <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Фамилия: "></TextBlock>
                <TextBox Name="TBoxLastname"
                         Width="330"
                         Style="{StaticResource TBoxDataCurrentEntityAdd}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Имя: "></TextBlock>
                <TextBox Name="TBoxName"
                         Width="330"
                         Style="{StaticResource TBoxDataCurrentEntityAdd}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Отчество: "></TextBlock>
                <TextBox Name="TBoxPatronymic"
                         Width="330"
                         Style="{StaticResource TBoxDataCurrentEntityAdd}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Дата рождения: "></TextBlock>
                <TextBox Name="TBoxBirthbay"
                         Width="330"
                         Style="{StaticResource TBoxDataCurrentEntityAdd}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Разряд: "></TextBlock>
                <ComboBox Name="ComboBoxDischarge"
                          Width="330"
                          Style="{StaticResource CBoxDataCurrentEntity}"
                          Template="{DynamicResource ComboBoxCurrententity}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Звание: "></TextBlock>
                <ComboBox Name="ComboBoxTitle"
                          Width="330"
                          Style="{StaticResource CBoxDataCurrentEntity}"
                          Template="{DynamicResource ComboBoxCurrententity}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Вид спорта: "></TextBlock>
                <ComboBox Name="ComboBoxSort"
                          Width="330"
                          Style="{StaticResource CBoxDataCurrentEntity}"
                          Template="{DynamicResource ComboBoxCurrententity}"></ComboBox>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Команда: "></TextBlock>
                <ComboBox Name="ComboBoxTeam"
                          Width="330"
                          Style="{StaticResource CBoxDataCurrentEntity}"
                          Template="{DynamicResource ComboBoxCurrententity}"></ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="1">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Border Style="{StaticResource PreviewImage}"
                        BorderBrush="Purple"
                        BorderThickness="2">
                    <Image Name="ImageSportsman"></Image>
                </Border>
            </StackPanel>

            <StackPanel>
                <Image Source="C:\Users\Кристина\Desktop\CourseWork\knightApp\knightApp\Images\ButtonAdd.png"
                       MouseLeftButtonDown="ImageAddSportsman_MouseLeftButtonDown"
                       Style="{StaticResource ButtonsImage}"
                       HorizontalAlignment="Left"
                       Margin="97 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Сохранить"
                Name="ButtonAddSporsman"
                Style="{StaticResource ButtonSections}"
                Click="ButtonAddSportsman_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Image Source="/Images/left-arrow.png"
               Style="{StaticResource ArrowLeft}"
               Grid.Column="0"
               Grid.Row="0"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</Page>
