knightApp/Pages/AddTournament.xaml

<Page x:Class="knightApp.Pages.AddTournament"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:knightApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTournament">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"
              Style="{StaticResource headerBackground}"></Grid>

        <TextBlock Grid.ColumnSpan="2"
                   Style="{StaticResource headerText}"></TextBlock>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Название: "
                           FontSize="14"></TextBlock>
                <TextBox Name="TBoxName"
                         Style="{StaticResource TBoxDataCurrentEntity}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Город: "
                           FontSize="14"></TextBlock>
                <ComboBox Name="CBoxCity"
                          Template="{DynamicResource ComboBoxCurrententity}"
                          Style="{StaticResource CBoxDataCurrentEntity}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Улица: "
                           FontSize="14"></TextBlock>
                <ComboBox Name="CBoxStreet"
                          Template="{DynamicResource ComboBoxCurrententity}"
                          Style="{StaticResource CBoxDataCurrentEntity}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Номер дома: "
                           FontSize="14"></TextBlock>
                <TextBox Name="TBoxHomeNumber"
                          Style="{StaticResource TBoxDataCurrentEntity}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Начало: "
                           FontSize="14"></TextBlock>
                <TextBox Name="TBoxStart"
                         Style="{StaticResource TBoxDataCurrentEntity}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Конец: "
                           FontSize="14"></TextBlock>
                <TextBox Name="TBoxEnd"
                         Style="{StaticResource TBoxDataCurrentEntity}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Вид Спорта: "
                           FontSize="14"></TextBlock>
                <ComboBox Name="CBoxSortOfSport"
                          Template="{DynamicResource ComboBoxCurrententity}"
                          Style="{StaticResource CBoxDataCurrentEntity}"></ComboBox>
            </StackPanel>
        </StackPanel>


        <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Сохранить"
                Name="ButtonAddSporsman"
                Style="{StaticResource ButtonSections}"
                Click="ButtonAddTournament_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Image Source="/Images/left-arrow.png"
               Style="{StaticResource ArrowLeft}"
               Grid.Column="0"
               Grid.Row="0"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</Page>
