knightApp/Pages/Autorization.xaml

<Page x:Class="knightApp.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:knightApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СШОР Витязь">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/backgroundAuto.png"
               HorizontalAlignment="Left"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Авторизация"
                   Style="{StaticResource headerAutoStyle}"></TextBlock>

            <StackPanel Grid.Row="1"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Style="{StaticResource StackPanelAutoStyle}">
                    <TextBlock Text="Логин"
                               Style="{StaticResource ItemTitle}"></TextBlock>
                    <TextBox x:Name="TBoxLogin"
                             MaxLength="20"
                             Style="{StaticResource TBoxAutoStyle}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Style="{StaticResource StackPanelAutoStyle}">
                    <TextBlock Text="Пароль"
                               Style="{StaticResource ItemTitle}"></TextBlock>
                    <PasswordBox x:Name="TBoxPass"
                                 MaxLength="20"
                             Style="{StaticResource PBoxAutoStyle}"></PasswordBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Style="{StaticResource StackPanelAutoStyle}">
                    <TextBlock Text="Роль"
                               Style="{StaticResource ItemTitle}"></TextBlock>
                    <ComboBox x:Name="ComboBoxRole"
                               Template="{DynamicResource ComboBoxCurrententity}"
                             Style="{StaticResource ComboBoxAutoStyle}"></ComboBox>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="3">
                <Button Content="Войти"
                        Click="LogIn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>

                        <Style TargetType="Button">
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="Width" Value="230"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Top"></Setter>
                            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                        <GradientStop Offset="0" Color="#7785FF"></GradientStop>
                                        <GradientStop Offset="1" Color="#BB4DFF"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
