knightApp/Pages/DataSportsman.xaml

<Page x:Class="knightApp.Pages.DataSportsman"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:knightApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      Title="DataSportsman">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"
              Style="{StaticResource headerBackground}"></Grid>

        <TextBlock Grid.ColumnSpan="2"
                   Style="{StaticResource headerText}"></TextBlock>
        
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Sportsmen.png"
                       Style="{StaticResource ImageHeader}"/>
                <TextBlock Text="Спортсмены"
                           Style="{StaticResource TBoxHeader}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Идентификатор: "
                           FontSize="14"></TextBlock>
                <TextBox Name="TBoxId"
                         IsReadOnly="True"
                         Style="{StaticResource TBoxDataCurrentEntity}"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Фамилия: "
                           FontSize="14"
                           ></TextBlock>
                <TextBox Name="TBoxLastname"
                         Style="{StaticResource TBoxDataCurrentEntity}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Имя: "
                           FontSize="14"></TextBlock>
                <TextBox Name="TBoxFirstname"
                         Style="{StaticResource TBoxDataCurrentEntity}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Отчество: "
                           FontSize="14"></TextBlock>
                <TextBox Name="TBoxPatronymic"
                         Style="{StaticResource TBoxDataCurrentEntity}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Дата рождения: "
                           FontSize="14"></TextBlock>
                <TextBox Name="TBoxBirthday"
                         Style="{StaticResource TBoxDataCurrentEntity}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Разряд: "
                           FontSize="14"></TextBlock>
                <ComboBox Template="{DynamicResource ComboBoxCurrententity}" Name="CBoxMedal"
                         Style="{StaticResource CBoxDataCurrentEntity}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Звание: "
                           FontSize="14"></TextBlock>
                <ComboBox Name="CBoxTitle"
                          Template="{DynamicResource ComboBoxCurrententity}"
                         Style="{StaticResource CBoxDataCurrentEntity}"></ComboBox>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Вид спорта: "
                           FontSize="14"></TextBlock>
                <ComboBox Name="CBoxSortOfSport"
                          Template="{DynamicResource ComboBoxCurrententity}"
                         Style="{StaticResource CBoxDataCurrentEntity}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Команда: "
                           FontSize="14"></TextBlock>
                <ComboBox Name="CBoxTeam"
                          Template="{DynamicResource ComboBoxCurrententity}"
                         Style="{StaticResource CBoxDataCurrentEntity}"></ComboBox>
            </StackPanel>
        </StackPanel>

        <Image Name="imageSportsman"
               Grid.Column="0"
               Grid.Row="2"
               Height="220"
               Width="200"/>
        <Image Name="imageReplace"
               Source="/Images/sync.png"
               Grid.Column="0"
               Width="24"
               Height="24"
               VerticalAlignment="Bottom"
               Grid.Row="2"
               MouseLeftButtonDown="imageReplace_MouseLeftButtonDown">
        </Image>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel>
                <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Удалить"
                Name="ButtonDeleteSportsman"
                Style="{StaticResource ButtonSections}"
                Margin="0 0 10 0"
                Click="ButtonDeleteSportsman_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel>
                <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Сохранить в PDF"
                Name="ButtonPDFSportsman"
                Style="{StaticResource ButtonSections}"
                Click="ButtonPDFSportsman_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

        <Image Source="/Images/left-arrow.png"
               Style="{StaticResource ArrowLeft}"
               Grid.Column="0"
               Grid.Row="0"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</Page>
