knightApp/Pages/DataTeams.xaml

<Page x:Class="knightApp.Pages.DataTeams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:knightApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataTeams"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"
              Style="{StaticResource headerBackground}"></Grid>

        <TextBlock Grid.ColumnSpan="2"
                   Style="{StaticResource headerText}"></TextBlock>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/teams.png"
                       Style="{StaticResource ImageHeader}"/>
                <TextBlock Text="Команды"
                           Style="{StaticResource TBoxHeader}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Идентификатор: "
                           FontSize="14"></TextBlock>
                <TextBox Name="TBoxId"
                         Style="{StaticResource TBoxDataCurrentEntity}"
                         IsReadOnly="True"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Название: "
                           FontSize="14"></TextBlock>
                <TextBox Name="TBoxName"
                         Style="{StaticResource TBoxDataCurrentEntity}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Состав команды: "
                           FontSize="14"
                           Margin="0 5 0 0"></TextBlock>
                <ListBox Style="{StaticResource ListBoxDataCurrentEntity}"
                         Name="ListAthletesInTeam"></ListBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AttributesCurrentEntity}">
                <TextBlock Text="Номер трансфера: "
                           FontSize="14"></TextBlock>
                <ComboBox Name="CBoxTransferNumber"
                          Style="{StaticResource CBoxDataCurrentEntity}"
                          Template="{DynamicResource ComboBoxCurrententity}"></ComboBox>
            </StackPanel>
            
            
        </StackPanel>

        <Button Grid.Row="2"
                Content="Сохранить в PDF"
                Name="ButtonPDFSportsman"
                Style="{StaticResource ButtonSections}"
                Click="ButtonPDFTeam_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Image Source="/Images/left-arrow.png"
               Style="{StaticResource ArrowLeft}"
               Grid.Column="0"
               Grid.Row="0"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</Page>
