knightApp/Pages/SortsOfSport.xaml

<Page x:Class="knightApp.Pages.SortsOfSport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:knightApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SortsOfSport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Style="{StaticResource headerBackground}"></Grid>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource headerText}"></TextBlock>

        <ListView Grid.Row="2" Name="ListViewSport"
                  HorizontalContentAlignment="Stretch">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderPointList}">
                        <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                Style="{StaticResource ListSportsman}">
                            <TextBlock Text="{Binding SPORT}"
                                       Style="{StaticResource DataStackPanel}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Sports.png"
                       Style="{StaticResource ImageHeader}"/>
                <TextBlock Text="Виды спорта"
                           Style="{StaticResource TBoxHeader}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="4"
                Content="Сохранить в PDF"
                Name="ButtonPDFSportsman"
                Style="{StaticResource ButtonSections}"
                Click="ButtonPDFSortOfSport_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Image Source="/Images/left-arrow.png"
               Style="{StaticResource ArrowLeft}"
               Grid.Column="0"
               Grid.Row="0"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</Page>
