knightApp/Pages/Sportsman.xaml

<Page x:Class="knightApp.Pages.Sportsman"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:knightApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sportsman"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Style="{StaticResource headerBackground}"></Grid>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource headerText}"></TextBlock>

        <ListView Grid.Row="2" Name="ListViewSportsman" 
                  SelectionChanged="ListViewSportsman_SelectionChanged"
                  HorizontalContentAlignment="Stretch">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderPointList}">
                        <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                Style="{StaticResource ListSportsman}">
                            <TextBlock Text="{Binding FIO}"
                                   Style="{StaticResource DataStackPanel}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Sportsmen.png"
                       Style="{StaticResource ImageHeader}"/>
                <TextBlock Text="Спортсмены"
                           Style="{StaticResource TBoxHeader}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel>
                <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Добавить"
                Name="ButtonAddSporsman"
                Style="{StaticResource ButtonSections}"
                Margin="0 0 10 0"
                Click="ButtonAddSporsman_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel>
                <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Сохранить в PDF"
                Name="ButtonPDFSportsman"
                Style="{StaticResource ButtonSections}"
                Click="ButtonPDFSportsman_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

        <Image Source="/Images/left-arrow.png"
               Style="{StaticResource ArrowLeft}"
               Grid.Column="0"
               Grid.Row="0"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</Page>
